[gd_scene load_steps=5 format=3 uid="uid://c5ej8bk4hthcv"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_h46qp"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="1_physc"]
[ext_resource type="Script" path="res://GunRange.gd" id="2_8r5ad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aymb2"]
radius = 1024.0

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_physc")

[node name="GunRange" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_aymb2")
script = ExtResource("2_8r5ad")

[node name="Pistol" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(110, 0)
texture = ExtResource("1_h46qp")

[node name="ShootingPoint" type="Marker2D" parent="Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
